<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Dukan</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">

    
</head>
<body>
   <header>
    <nav class="nav1">
    <div class="left">
        <span> Welcome to E-shop </span>
        <a href="./rest.html" target="_blank"> Register</a> OR
        <a href="./login.html" target="_blank">Login</a>
    </div>
    <div class="right">
        <a  href="https://www.facebook.com/betab.khan.106" target="_blanks"><i class="fa fa-facebook"></i></a>
        <a  href="https://www.instagram.com/mdamirsuhailkhan/" target="_blanks"><i class="fa fa-instagram"></i></a>
        <a  href="https://web.whatsapp.com/" target="_blanks"><i class="fa fa-whatsapp"></i></a>
        <a  href="https://twitter.com/home?lang=en-in" target="_blanks"><i class="fa fa-twitter"></i></a>
        <a  href="https://www.linkedin.com/in/md-amir-suhail-khan-36a53522b/" target="_blanks"><i class="fa fa-linkedin"></i></a>
         </div>
    </nav> 
      <nav class="nav2">
          <div class="nav2-left">
              <i class="fa fa-phone"></i> +91 8340206090..
              <i class="fa fa-envelope"></i>mdviratkhan786@gmail.com
          </div>
          <div class="nav2-centre">
           <h1><span> Apni </span> Dukan</h1>
           <p> Everthing for shoping world</p> 
          </div>
          <div class="nav2-right">
              <i class="fa fa-map"></i> Contact us
          </div>
      </nav>
      <nav class="nav3">
      <ul>
          <li> <a href="#"><i class="fa fa-home"></i> Home </a></li>
          <li> <a href="#"><i class="fa fa-user"></i> Boy </a></li>
          <li> <a href="#"><i class="fa fa-users"></i> Accesssories </a></li>
          <li> <a href="#"><i class="fa fa-anchor"></i> 
          Toys <i class="fa fa-caret-down"></i></a>
          <ul>
            <li> <a href="#"><i class="fa fa-clipboard"></i> Wooden </a></li>
            <li> <a href="#"><i class="fa fa-circle-o"></i> Plastic </a></li>
            <li> <a href="#"><i class="fa fa-gavel"></i> Iron </a></li>


          </ul>
        </li>
          <li> <a href="#"> <i class="fa fa-calender-check-o"></i>Special
        <li><a href="#"> <i class="fa fa-search"></i> Find</a></li>
      </ul>
      </nav>
      <section class="featured">
          <div class="featured-text">
              <button> Coming Soon</button>
              <h2>Our new design</h2>
          </div>

      </section>
     
   </header> 
   <section class="latest">
       <div class="product-intro">
           <h1> New <span> Arrival </span></h1>
           <p>just like your clothes, even your favourite style of shoes can make a strong statement about your personality traits. </p>
       </div> 
       <div class="card-container">
       <div class="card">
           <div>
          <img src="s2.jpg" alt="">
            </div> 
            <h1>Branded Shoes</h1>     
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to card</button>
       </div> 

       <div class="card">
           <div>
          <img src="s3.jpg" alt="">
            </div> 
            <h1>Branded Shoes</h1>     
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$200.00</p>
            <button>Add to card</button>
       </div>
    
    <div class="card">
        <div>
       <img src="s8.jpg" alt="">
         </div> 
         <h1>Branded Shoes</h1>     
         <span>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
         </span>
         <p>$250.00</p>
         <button>Add to card</button>
    
</div>
<div class="card">
    <div>
   <img src="s4.jpg" alt="">
     </div> 
     <h1>Branded Shoes</h1>     
     <span>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
     </span>
     <p>$300.00</p>
     <button>Add to card</button>
</div>
</div>
   </section>

   
   <section class="latest">
    <div class="product-intro">
        <h1> Popular <span> Product  </span></h1>
        <p> Always remember whatever you wear should reflect the real you.</p>
    </div> 

    <div class="card-container">
        <div class="card">
            <div>
           <img src="t1.jpg" alt="">
             </div> 
             <h1> Round Neck T-shirt</h1>     
             <span>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
             </span>
             <p>$200.00</p>
             <button>Add to card</button>
        </div> 
    
        <div class="card">
            <div>
           <img src="t2.jpg" alt="">
             </div> 
             <h1>Women Round Neck </h1>     
             <span>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
             </span>
             <p>$300.00</p>
             <button>Add to card</button>
        </div>
     
     <div class="card">
         <div>
        <img src="t3.jpg" alt="">
          </div> 
          <h1>Round Neck T-shirt</h1>     
          <span>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
          </span>
          <p>$400.00</p>
          <button>Add to card</button>
     
    </div>
    <div class="card">
     <div>
    <img src="t4.jpg" alt="">
      </div> 
      <h1>Mens Half Shirt</h1>     
      <span>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add to card</button>
    </div>
    </div>
   </section>
   <section class="latest">
    <div class="product-intro">
        <h1> Top <span> Trends  </span></h1>
        <p> The Headphones help to block out outside noise, which in turn will help to keep the focus on the task at hand</p>
    </div> 
    <div class="card-container">
    <div class="card">
        <div>
       <img src="headphone1.png" alt="">
         </div> 
         <h1>Branded Headphone</h1>     
         <span>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
         </span>
         <p>$500.00</p>
         <button>Add to card</button>
    </div> 

    <div class="card">
        <div>
       <img src="headphone2.png" alt="">
         </div> 
         <h1>Branded Headphone</h1>     
         <span>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
         </span>
         <p>$500.00</p>
         <button>Add to card</button>
    </div>
 
 <div class="card">
     <div>
    <img src="headphone3.png" alt="">
      </div> 
      <h1>Branded Headphone</h1>     
      <span>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add to card</button>
 
</div>
<div class="card">
 <div>
<img src="headphone4.jpg" alt="">
  </div> 
  <h1>Branded Headphone</h1>     
  <span>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
  </span>
  <p>$500.00</p>
  <button>Add to card</button>
</div>
</div>
   </section>
   <footer>
   <div>
      <h1> Apni <span> Dukan</span> </h1> 
      <p> Everthing for shoping world </p>
   </div>
   <div class="foot">
    <a  href="https://www.facebook.com/betab.khan.106" target="_blanks"><i class="fa fa-facebook"></i></a>
    <a  href="https://www.instagram.com/mdamirsuhailkhan/" target="_blanks"><i class="fa fa-instagram"></i></a>
    <a  href="https://web.whatsapp.com/" target="_blanks"><i class="fa fa-whatsapp"></i></a>
    <a  href="https://twitter.com/home?lang=en-in" target="_blanks"><i class="fa fa-twitter"></i></a>
    <a  href="https://www.linkedin.com/in/md-amir-suhail-khan-36a53522b/" target="_blanks"><i class="fa fa-linkedin"></i></a>
    <p> <br> Design by Amir Suhail Khan</p> 
   </div>
   <div>
       <p>
           @2022 Copyright All Rights Reserved
       </p>
   </div>
   </footer>
</body>
</html>