*{
    margin: 0;
    padding: 0;
}
body
{
    background: url("back1.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; 
}
.main
{
    width: 450px;
    margin: 100px auto auto auto;
}
/*.main
{
    width: 400px;
    margin: 100px auto 0px auto;
    background-color: rgba(0, 0, 0, 0.431);
    padding: 20px;
    text-align: center;
    color: aliceblue;
    border-radius: 10px;
}
 input{
    width: 80%;
    height:25px;
    border-radius: 10px;
    text-align: center;
}  */
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}
.register
{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 5px 5px 50px #f22828;
    color: #fff;
height: 600px;
}
form#register
{
    margin: 40px;

}
label
{
    font-family: sans-serif;
   font-size:18px;
   font-style: italic;
   text-align: left !important;
}
input#name
{
    width:300px;
    border:1px solid #ddd ;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
}
input#submit
{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sana sans-serif;
    font-weight: 600;
    border-radius: 3px;
    background-color: rgba(250,100, 0, 0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 200px;
}
#submit{
    position: relative;
    
    left: 22%;
}
#submit:hover
{
    background-color: green;
}
label,span,h2
{
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

}

