<!DOCTYPE html>
<html>
    <head>
        <title> Registration page</title>
        <link rel="stylesheet" href="res.css">
    </head>
    <body>
        <div class="main">
         <div class="register">
             <h2>Register Here</h2>
            <form id="register" method="post">
                <label>First Name :</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
                <br><br>
                <label>Last Name :</label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter Your Last  Name">
                <br><br>
                <label>Your Age :</label>
                <br>
                <input type="number" name="age" id="name" placeholder="How old are you?">
                <br><br>
                <label> Email :</label>
                <br>  
                <input type="email" name="email" id="name" placeholder="Enter Your Valid Email">
                <br><br>  
                <label> Gender :</label>            
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                &nbsp;
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                &nbsp;
                <span id="female">Female</span>
                <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="Any other">
                &nbsp;
                <span id="Any other">Any other</span>
                <br><br>
                <input type="submit" value="submit" name="submit" id="submit">
               </form>
         </div>
        </div>
    </body>
</html>