<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page </title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section>
      <div class="imgBx">
        <img src="amir.jpg">
      </div> 
      <div class="contentBx">
      <div class="formBx">
        <h2>Login</h2>
        <form>
          <div class="inputBx">
            <span>Username</span>
            <input type="text" name="">
    </div>
    <div class="inputBx">
      <span>Password</span>
      <input type="password" name"">
    </div>
    <div class="remember">
    <label> <input type="checkbox" name="">remember me</label>
    </div>
    <div class="inputBx">
      
      <input type="submit" value="sign in" name="">
    </div>
    <div class="inputBx">
      <p>Don't have an account? <a href="#">sign up</a> </p>
    </div>
        </form>
        <h3>Login with social media</h3>
        <ul class="sci">
          <i class="fa fa-facebook "></i>
          <i class="fa fa-instagram "></i>
          <i class="fa fa-twitter "></i>
          <!-- <li><img src="fb.png" ></li>
          <li><img src="twitter.png" ></li>
          <li><img src="insta.jpg"></li> -->
        </ul>
      </div>
      </div> 
    </section>
    
</body>
</html>