@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}
section .imgBx{
 position: relative;
 width: 50%;
 height: 100%;
}
section .imgBx:before
{
    content:'';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(225deg,#e91e61,#03a9f4);
    z-index: 1;
    mix-blend-mode: screen;
}
section .imgBx img
{
    position:absolute ;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .contentBx
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}
section .contentBx .formBx
{
  width: 50%; 
}
section .contentBx .formBx h2{
    color: #607d8b;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid #ff4584;
    display: inline-block;
    letter-spacing: 1px;
}
section .contentBx .formBx .inputBx span{
    font-size: 15px;
    margin-bottom: 5px;
    display: inline-block;
    color: #ff4584;
    font-weight: 300;
letter-spacing: 1px;
}
section .contentBx .formBx .inputBx input
{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    background: transparent;
    border-radius: 30px;
}
section .contentBx .formBx .inputBx input[type="submit"]
{
    background: rgba(57, 20, 110, 0.764);
    color: #fff;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}
section .contentBx .formBx .inputBx input[type="submit"]:hover
{
    background: blue;
}
section .contentBx .formBx .remember
{
margin-bottom:10px;
color: #18cf4b;
font-weight: 400;
font-size: 14px;
}
section .contentBx .formBx .inputBx p
{
    color: #ed2734;
}
section .contentBx .formBx .inputBx p a
{
    color: #3310df;
}
section .contentBx .formBx h3
{
    color: #607d8b;
    text-align: center;
    margin: 80px 0 10px;
    font-weight: 500;
}
section .contentBx .formBx .sci
{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .contentBx .formBx .sci i
{
    list-style: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #607d8b;
    border-radius:50%; 
    margin: 0 15px;
    cursor: pointer;
} 
 section .contentBx .formBx .sci i:hover
{
    background-color: #ff4584;
}
section .contentBx .formBx .sci i
{
   transform: scale(1);
   filter:invert(1);
}

/* font-size: 20px; 
margin: 0px 15px;
background-color: var(--primary);
color: white;
padding:8px;
cursor: pointer;
transition:0.4s ease-in-out ;
} */

